@ngdoc overview
@name Custom Animations
@description

You can add your own animations. Here's how we would add our own animation called 'banana', which fades in an element from 0.5 opacity to 1 opacity.

```
\@keyframes bananain {
  from { opacity: 0.5; }
  to { opacity: 1.0; }
}
\@keyframes bananaout {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
.banana.in,
.banana.out.reverse {
  animation: bananain 350ms;
}
.banana.out,
.banana.in.reverse {
  animation: bananaout 350ms;
}
```

And then, with the CSS included, you just need to tell angular-jqm that we have a new animation
class to register.

```
JQM_ANIMATIONS.push('banana');
```

Now you have a new 'banana' animation, ready to use in page transitions or as a normal animation in something like ng-repeat.
